h1{
text-align: center;
color: black;
}
body {
  background-color: #9FA8DA;
  font-family: sans-serif;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto-flow;
	grid-gap: 10px 15px;
}
#box1{
	background-color: #36486b;
  grid-column:1/span 1;
}
#box2{
	background-color: #262626;
	grid-column:2/span 2;
}
#box3{
	background-color: #1c133a;
	grid-column:1/ span 3;
}
.boxes{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 100%;
	color:#E0E0E0;
	border-style: solid;
	border-color: #000000;
	border-width: 5px;
}
.title{
	background-color: #0d0d0d;
	color: #b3b3b3;
	grid-column:3/span 1;
	grid-row: 1/span 1;
	border-style: solid;
	border-color: white;
	border-width: 2px;
	padding: 1px;
}
.text{
	grid-row:2/ span 1;
	grid-column:1/span 3;
	padding: 2px;
	margin: 5px;
}

@media (max-width: 767px){
	
			.container{
			display: grid;
			grid-template-columns: 1fr;
			}
			#box1{
				grid-column: 1/span1;
			}
			#box2{
				grid-column: 1/span1;
			}
			#box3{
				grid-column: 1/span1;
			}
}

@media (min-width: 992px){
			.container{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 10px 15px;
			}
			#box1{
				grid-column:1/span 1;
			}
			#box2{
				grid-column:2/span 1;
			}
			#box3{
				grid-column:3/ span 1;
			}
}
