<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7A</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-dark text-light">
    <script src="js/bootstrap.bundle.js"> </script>
    
    <br><br>
    <div class="container p-3">
        <h1>Online Library</h1>
        <br>
        <div class="row">
            <div class="col-7">
                <input type="text" placeholder="Enter Book Title, Author, ISBN, etc." class="form-control form-control-lg">
            </div>
            <div class="col-3">
                <input type="text" placeholder="Filter" class="form-control form-control-lg">
            </div>
                <button class="col-2 btn btn-primary btn-lg">Search</button>

        </div>
        <br><br>
        <table class="table table-striped table-bordered table-hover table-condensed table-success text-center align-middle">
            <tr class="table-primary fw-bold">
                <th>Book Cover</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Date Published</th>
                <th>Action</th>
            </tr>
            
            <tr class="table-danger">
                <td><img src="Outliers Book Cover.jpg" class="img-thumbnail rounded" alt="Outliers: The Story of Success" title="Outliers: The Story of Success by Malcolm Gladwell" width="200px"></td>
                <td>Outliers: The Story of Success</td>
                <td>Malcolm Gladwell</td>
                <td>November 18, 2008</td>
                <td>
                    <button class="btn btn-primary btn-lg">Add to Cart</button> <br><br>
                    <button class="btn btn-primary btn-lg">Add to Wishlist</button> <br><br>
                    <button class="btn btn-primary btn-lg">Buy now</button>
                </td>
            </tr>
            <tr class="table-warning">
                <td>
                    <img src="War and Peace and War Book Cover.jpg" class="img-thumbnail rounded" alt="War and Peace and War: The Rise and Fall of Empires" title="War and Peace and War: The Rise and Fall of Empires by Peter Turchin" width="200px">
                </td>
                <td>War and Peace and War: The Rise and Fall of Empires</td>
                <td>Peter Turchin</td>
                <td>2006</td>
                <td>
                    <button class="btn btn-primary btn-lg">Add to Cart</button> <br><br>
                    <button class="btn btn-primary btn-lg">Add to Wishlist</button> <br><br>
                    <button class="btn btn-primary btn-lg">Buy now</button>
                </td>
            </tr>
            <tr class="table-info">
                <td><img src="Sapiens Book Cover.jpg" class="img-thumbnail rounded" alt="Sapiens: A Brief History of Humankind" title="Sapiens: A Brief History of Humankind by Yuval Noah Harari" width="200px"></td>
                <td>Sapiens: A Brief History of Humankind</td>
                <td>Yuval Noah Harari</td>
                <td>2011</td>
                <td>
                    <button class="btn btn-primary btn-lg">Add to Cart</button> <br><br>
                    <button class="btn btn-primary btn-lg">Add to Wishlist</button> <br><br>
                    <button class="btn btn-primary btn-lg">Buy now</button>
                </td>
            </tr>
            <tr class="table-secondary">
                <td><img src="Stiff.jpg" class="img-thumbnail rounded" alt="Stiff: The Curious Lives of Human Cadavers" title="Stiff: The Curious Lives of Human Cadavers by Mary Roach" width="200px"></td>
                <td>Stiff: The Curious Lives of Human Cadavers</td>
                <td>Mary Roach</td>
                <td>April 17, 2003</td>
                <td>
                    <button class="btn btn-primary btn-lg">Add to Cart</button> <br><br>
                    <button class="btn btn-primary btn-lg">Add to Wishlist</button> <br><br>
                    <button class="btn btn-primary btn-lg">Buy now</button>
                </td>
            </tr>
            <tr class="table-success">
                <td><img src="The Red Market.jpg" class="img-thumbnail rounded" alt="The Red Market: On the Trail of the World's Organ Brokers, Bone Thieves, Blood Farmers, and Child Traffickers" title="The Red Market: On the Trail of the World's Organ Brokers, Bone Thieves, Blood Farmers, and Child Traffickers by Scott Carney" width="200px"></td>
                <td>The Red Market: On the Trail of the World's Organ Brokers, Bone Thieves, Blood Farmers, and Child Traffickers</td>
                <td>Scott Carney</td>
                <td>May 31, 2011</td>
                <td>
                    <button class="btn btn-primary btn-lg">Add to Cart</button> <br><br>
                    <button class="btn btn-primary btn-lg">Add to Wishlist</button> <br><br>
                    <button class="btn btn-primary btn-lg">Buy now</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>